PORT=5000
MONGO_URI=mongodb+srv://mkotelisimbo:IkAKD5uV6nfAdLqd@cluster0.qtngklj.mongodb.net/jobBoard?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZmE4NjJiOWJlMTE3ZjhiNzRjMWRhZCIsImlhdCI6MTc0NDQ3MTU5NiwiZXhwIjoxNzQ0NTU3OTk2fQ.L_vxsEKKJiSgCBZmqFsM6gWD82fGqITqn_fntmC8PSw
